/* stylelint-disable at-rule-no-unknown */
:root {
  --mask: 50px;
  --mask-width: var(--mask);
  --mask-height: var(--mask);
  --mask-border: var(--mask);
}

@primary: #3178c6;

@background-color: #fff;

@keyframes change-mask {
  0% {
    transform: rotate(-90deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-90deg);
  }
}
@keyframes change-mask-reserve {
  0% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(90deg);
  }
}

@keyframes change-mask-radius {
  0% {
    left: 65%;
    opacity: 0;
  }

  100% {
    left: 50%;
    opacity: 1;
  }
}

.loading-main {
  height: 100vh;
  position: relative;
  background-color: @background-color;

  .mask-change {
    left: 65%;
    top: 53%;
    border: 5px solid @primary;
    position: absolute;
    border-radius: 25px;
    opacity: 0;

    &:nth-of-type(3) {
      animation:  change-mask-radius 1.5s  infinite;
    }

    &:nth-of-type(4) {
      animation: change-mask-radius 1.5s  0.6s infinite;
    }
  }
}

.mask-loading {
  &::after {
    content: '';
    box-sizing: content-box;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 25px solid @primary;
    border-right-color: transparent;
    border-radius: 25px;
  }

  &:nth-of-type(1) {
    &::after {
      animation: change-mask 0.5s ease infinite;
    }
  }

  &:nth-of-type(2) {
    &::after {
      animation: change-mask-reserve 0.5s ease infinite;
    }
  }
}
