.loading-wrapper {
  display: flex;

  --ball-color: #ff4a69;

  & > div {
    margin: auto;
    position: relative;
  }
}

.load-ball {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--ball-color);
  position: absolute;
  animation: ball-down 0.48s ease infinite;

  &:nth-of-type(2) {
    left: 50px;
    animation: ball-down 0.48s ease infinite;
    animation-delay: 0.1s;
  }

  &:nth-of-type(3) {
    left: 100px;
    animation: ball-down 0.48s ease infinite;
    animation-delay: 0.2s;
  }
}

.load-shadow {
  display: inline-block;
  width: 20px;
  height: 4px;
  position: absolute;
  border-radius: 4px;
  top: 68px;
  filter: blur(2px);
  background-color: rgba(0 0 0 / 40%);
  animation: shadow-down 0.48s ease infinite;

  &:nth-of-type(5) {
    left: 50px;
    animation: shadow-down 0.48s ease infinite;
    animation-delay: 0.1s;
  }

  &:nth-of-type(6) {
    left: 100px;
    animation: shadow-down 0.48s ease infinite;
    animation-delay: 0.2s;
  }
}

@keyframes ball-down {
  0% {
    top: 0;
    height: 20px;
  }

  20% {
    border-radius: 50%;
  }

  40% {
    top: 60px;
    height: 12px;
    border-radius: 50px 50px 25px 25px;
  }

  60% {
    border-radius: 50%;
  }

  100% {
    top: 0;
    height: 20px;
  }
}

@keyframes shadow-down {
  0% {
    transform: scale(0.4);
    opacity: 0.4;
  }

  40% {
    transform: scale(1);
    opacity: 0.8;
  }

  100% {
    transform: scale(0.4);
    opacity: 0.4;
  }
}
