.red-ball,
.blue-ball {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.red-ball {
  background-color: #ff4a69;
  transform: translate(-50%);
  animation: red-rotate .88s linear infinite;
}

.blue-ball {
  background-color: #1342ed;
  transform: translate(50%);
  animation: blue-rotate .88s linear infinite;
}

.mask-wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
}



@keyframes red-rotate {
  0% {
    transform: translate(-80%);
    z-index: 1;
  }

  50% {
    transform: translate(80%);
    z-index: 5;
  }

  100% {
    transform: translate(-80%);
    z-index: 10;
  }
}

@keyframes blue-rotate {
  0% {
    transform: translate(80%);
    z-index: 10;
  }

  50% {
    transform: translate(-80%);
    z-index: 4;
  }

  100% {
    transform: translate(80%);
    z-index: 1;
  }
}
